#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BrhfXI6w1gVNRHQF48f6ee2JtBoAWlqS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16910229645093947,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Codility/1_BinaryGap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../EasyDict/easydict_web/easydict_web.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../EasyDict/easydict_web/easydict_web.py'),
                      'create_html')]},
        loc('../czech-sort/source/czech-sort/czech_sort/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../czech-sort/source/czech-sort/czech_sort/impl.py'),
                      '')]},
        loc('../czech-sort/source/czech-sort/czech_sort/__main__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../czech-sort/source/czech-sort/czech_sort/__main__.py'),
                      'line')]},
        loc('../czech-sort/source/czech-sort/czech_sort/impl.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../czech-sort/source/czech-sort/czech_sort/impl.py'),
                      'c')]},
        loc('../czech-sort/source/czech-sort/test_czech_sort/test_api.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../czech-sort/source/czech-sort/test_czech_sort/test_api.py'),
                      'test_error_bytes')]},
        loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
                      'check_key_element')]},
        loc('source/backend.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('source/backend.py'),
        'create_play_grid')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'req.context.conn',
                                       'fReverse': False,
                                       'fSearchText': 'parametrize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
        {'attrib-starts': [('pytest_generate_tests|0|',
                            46)],
         'code-line': '        metafunc.parametrize(\n',
         'first-line': 48,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1722,
         'selection_end': 1750,
         'selection_start': 1739,
         'zoom': 0},
        1629892066.761],
        [loc('../czech-sort/source/czech-sort/czech_sort/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .impl import sorted, key\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1629892068.015],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
         {'attrib-starts': [('pytest_generate_tests|0|',
                             46)],
          'code-line': '        metafunc.parametrize(\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1750,
          'selection_start': 1739,
          'zoom': 0},
         1629892069.072],
        [loc('../czech-sort/source/czech-sort/czech_sort/impl.py'),
         {'attrib-starts': [],
          'code-line': "HACEK = nfkd('Ä\x8d')[-1]\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 752,
          'selection_end': 774,
          'selection_start': 774,
          'zoom': 0},
         1629892076.095],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
         {'attrib-starts': [('pytest_generate_tests|0|',
                             46)],
          'code-line': '        metafunc.parametrize(\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1750,
          'selection_start': 1739,
          'zoom': 0},
         1629892077.246],
        [loc('../czech-sort/source/czech-sort/czech_sort/__main__.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1629892078.336],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
         {'attrib-starts': [('pytest_generate_tests|0|',
                             46)],
          'code-line': '        metafunc.parametrize(\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1750,
          'selection_start': 1739,
          'zoom': 0},
         1629892080.954],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_api.py'),
         {'attrib-starts': [('test_error_bytes|0|',
                             17)],
          'code-line': '',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 508,
          'selection_end': 508,
          'selection_start': 508,
          'zoom': 0},
         1629892082.055],
        [loc('../czech-sort/source/czech-sort/czech_sort/impl.py'),
         {'attrib-starts': [],
          'code-line': "HACEK = nfkd('Ä\x8d')[-1]\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 752,
          'selection_end': 774,
          'selection_start': 774,
          'zoom': 0},
         1629892083.54],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
         {'attrib-starts': [('pytest_generate_tests|0|',
                             46)],
          'code-line': "            's', [c for l in inputs for c in l])\n",
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1875,
          'selection_end': 1921,
          'selection_start': 1920,
          'zoom': 0},
         1629892573.475],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_api.py'),
         {'attrib-starts': [('test_error_bytes|0|',
                             17)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 508,
          'selection_end': 508,
          'selection_start': 508,
          'zoom': 0},
         1629892575.489],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
         {'attrib-starts': [('pytest_generate_tests|0|',
                             46)],
          'code-line': "            's', [c for l in inputs for c in l])\n",
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1875,
          'selection_end': 1921,
          'selection_start': 1920,
          'zoom': 0},
         1629892576.298],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_api.py'),
         {'attrib-starts': [('test_error_bytes|0|',
                             17)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 508,
          'selection_end': 508,
          'selection_start': 508,
          'zoom': 0},
         1629892821.886],
        [loc('../czech-sort/source/czech-sort/czech_sort/impl.py'),
         {'attrib-starts': [],
          'code-line': "HACEK = nfkd('Ä\x8d')[-1]\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 752,
          'selection_end': 774,
          'selection_start': 774,
          'zoom': 0},
         1629892821.896],
        [loc('../czech-sort/source/czech-sort/test_czech_sort/test_data.py'),
         {'attrib-starts': [('pytest_generate_tests|0|',
                             46)],
          'code-line': "            's', [c for l in inputs for c in l])\n",
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1875,
          'selection_end': 1921,
          'selection_start': 1920,
          'zoom': 0},
         1629892821.908],
        [loc('../wing-pro/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1629892823.798],
        [loc('../wing-pro/doc/TOC'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       35],
                           'history-pos': 1,
                           'index': 35,
                           'top': 0,
                           'top-left-pos': 0}},
         1629893215.473],
        [loc('source/backend.py'),
         {'attrib-starts': [('create_play_grid|0|',
                             0)],
          'code-line': '    ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 35,
          'selection_end': 39,
          'selection_start': 39,
          'zoom': 0},
         1629893261.052],
        [loc('source/backend.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 5},
         1630147473.578574],
        [loc('../backend.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1630147477.4333377]],
        20),
        'current-loc': loc('../backend.py'),
        'editor-state-list': [(loc('../backend.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(play_grid)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 244,
                                'selection_end': 260,
                                'selection_start': 260,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../backend.py')]),
                               'open_files': ['../backend.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37334263782274946},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1630147496.8817258),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1629892823.352),
                 'user_data': {}},
        'window-alloc': (19,
                         0,
                         1900,
                         1156)}]}
guimgr.recent-documents = [loc('../backend.py'),
                           loc('source/backend.py')]
guimgr.visual-state = {loc('source/backend.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 5}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.preferred-indent-style = 'spaces-only'
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\sc5898\\python\\PyMirror\\venv\\Scripts\\activate.bat')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
